version: '3'

networks:
  vpcbr_prod:
    driver: bridge
    ipam:
      config:
        - subnet: 11.5.1.0/16
          gateway: 11.5.1.1

volumes:
  mysql-data:
  seq-data:

services:
  db:
    image: mysql
    container_name: family_budget_production_mysql
    volumes:
      - mysql-data:/var/lib/mysql
    restart: unless-stopped
    ports:
      - "3307:3306"
    networks:
      vpcbr_prod:
        ipv4_address: 11.5.1.2
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=family_budget_production
      - MYSQL_USER=family_budget_production
      - MYSQL_PASSWORD=p-7{a>YX
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      timeout: 20s
      retries: 10

  logs:
    image: datalust/seq:latest
    container_name: family_budget_production_seq
    restart: unless-stopped
    environment:
      - ACCEPT_EULA=Y
    ports:
      - "5342:80"
    networks:
      vpcbr_prod:
        ipv4_address: 11.5.1.3
    volumes:
      - seq-data:/data

  web-api:
    build:
      context: ../../
      dockerfile: Web.API/Dockerfile
    container_name: family_budget_production_api
    depends_on:
      - db
    ports:
      - "5002:80"
    networks:
      vpcbr_prod:
        ipv4_address: 11.5.1.4
    restart: unless-stopped
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    extra_hosts:
      - "logs.seq:11.5.1.3"
      - "MYSQL_DB_SRV:11.5.1.2"